langcode: en
status: true
dependencies:
  config:
    - field.storage.user.field_linked_in
  module:
    - link
    - user
id: user.user.field_linked_in
field_name: field_linked_in
entity_type: user
bundle: user
label: 'Linked In'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  link_type: 16
  title: 1
field_type: link
