name: pan_km
type: profile
description: 'Install with commonly used features pre-configured.'
# version: VERSION
# core: 8.x
distribution:
  name: pan_km
  
dependencies:
  - drupal:node
  - drupal:history
  - drupal:block
  - drupal:breakpoint
  - drupal:ckeditor
  - drupal:color
  - drupal:config
  - drupal:comment
  - drupal:contextual
  - drupal:contact
  - drupal:menu_link_content
  - drupal:datetime
  - drupal:block_content
  - drupal:quickedit
  - drupal:editor
  - drupal:help
  - drupal:image
  - drupal:menu_ui
  - drupal:options
  - drupal:path
  - drupal:page_cache
  - drupal:dynamic_page_cache
  - drupal:taxonomy
  - drupal:dblog
  - drupal:search
  - drupal:shortcut
  - drupal:toolbar
  - drupal:field_ui
  - drupal:file
  - drupal:rdf
  - drupal:views
  - drupal:views_ui
  - drupal:tour
  - drupal:automated_cron
  - drupal:field_group
  - drupal:assyst_security_kit
  - drupal:token
  - drupal:metatag
  - drupal:ctools
  - drupal:autologout
  - drupal:block_class
  - drupal:securelogin
  - drupal:views_php
  - drupal:ds
  - drupal:pankm_utils
  - drupal:pankm_user_details
  - drupal:better_exposed_filters
  - drupal:pathauto
themes:
  - bartik
  - seven
  

# Information added by Drupal.org packaging script on 2016-10-11
core: '8.x'
