langcode: en
status: true
dependencies:
  config:
    - field.storage.user.field_gender
  module:
    - user
id: user.user.field_gender
field_name: field_gender
entity_type: user
bundle: user
label: Gender
description: ''
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: Male
  off_label: Female
field_type: boolean
